#Tipo de interfaz
dev-type tap
 
#Nombre de la interfaz
dev ethvpn
 
#Modo servidor
mode server
 
#Protocolo que se usa
proto udp
 
#Puerto que se utiliza. 
port 1194
 
#Comprimir los paquetes
comp-lzo
 
#El keepalive hace que cada 10 segundos mande un ping y si no llega lo intente despues de 120.
keepalive 10 120
 
#Configuración IP para la interfaz VPN
ifconfig 192.168.10.1 255.255.255.0
 
#Servidor tls y clave DH
tls-server
dh dh4096.pem
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0
 
#Comentar esta linea para que no pueda haber nombres duplicados
;duplicate-cn
 
#Comentar para que los clientes no puedan verse entre sí
;client-to-client
 
#Configuraciones de los clientes
client-config-dir /etc/openvpn/clientes
ccd-exclusive
 
#Para que se comprueben los certificados revocados. Esto puede dar error de permisos.
crl-verify /etc/openvpn/crl.pem
 
#Para los logs
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
 
#Configuracion Cipher recomendada
auth SHA512
cipher AES-256-CBC
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA
 
#Hacer persistentes
persist-key
persist-tun
 
#Para que no corra como root una vez iniciado
user nobody
group nogroup
 
#Especificar los certificados del servidor
